{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Flask app",
            "command": "python3",
            "type": "shell",
            "args": [
                "web_apps/get_game_info/app.py",
            ],
            "problemMatcher": []
        },
        {
            "label": "Run test script",
            "command": "python3",
            "type": "shell",
            "args": [
                "scripts/getGameInfo.py",
            ],
            "problemMatcher": []
        },

    ]
}
